<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Using a sans serif font and increasing the size of the characters */
      body {
        font-family: sans-serif;
        font-size: 20px;
      }

      /* Shift the heading text to the left, by default it is centered */
      table caption {
        text-align: left;
      }

      /* We "collapse" the frames of adjacent cells */
      table {
        border-collapse: collapse;
      }

      /* 
  Add a border and padding to the cells, the distance from the content to the border.
  To control the vertical position, the caption-side property is used.
*/
      table th,
      table td {
        padding: 10px;
        border: 1px solid #2a2a2a;
      }
    </style>
  </head>
  <body>
    <video
      poster="https://images.pexels.com/photos/595804/pexels-photo-595804.jpeg?w=640"
      width="640"
      controls
    >
      <source
        src="http://techslides.com/demos/sample-videos/small.webm"
        type="video/webm"
      />
      <source
        src="http://techslides.com/demos/sample-videos/small.mp4"
        type="video/mp4"
      />
      <source
        src="http://techslides.com/demos/sample-videos/small.ogg"
        type="video/ogg"
      />
    </video>

    <address>
      c. London, <br />
      Dalton House <br />
      66 Windsor Avenue, SW19 2RR
    </address>

    <table>
      <caption>
        <h3>Train schedule</h3>
      </caption>
      <thead>
        <tr>
          <th>Number</th>
          <th>Route</th>
          <th>Travel time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>433</td>
          <td>Washington, DC - Boston</td>
          <td>5 hours</td>
        </tr>
        <tr>
          <td>701</td>
          <td>Pittsburgh - Philadelphia</td>
          <td>7 hours</td>
        </tr>
        <tr>
          <td>258</td>
          <td>Seattle - Vancouver, BC</td>
          <td>4 hours</td>
        </tr>
      </tbody>
    </table>

    <br /><br /><br />

    <table>
      <thead>
        <tr>
          <th rowspan="2">Cloud service</th>
          <th colspan="3">Statistics</th>
        </tr>
        <tr>
          <th>Users</th>
          <th>Visits</th>
          <th>Volume</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Google</td>
          <td>12000</td>
          <td>307000</td>
          <td>1000 Tb</td>
        </tr>
        <tr>
          <td>Amazon</td>
          <td>9000</td>
          <td>200500</td>
          <td>800 Tb</td>
        </tr>
      </tbody>
    </table>

    <br /><br /><br />

    <dl>
      <dt>JPEG</dt>
      <dd>
        Large files that do not require transparent backgrounds or animations.
        This format is ideal for vivid photorealistic photographs as it can
        contain millions of colors.
      </dd>

      <dt>PNG</dt>
      <dd>
        Has an additional parameter for describing transparency - the alpha
        channel. Suitable for images with transparent or monochrome backgrounds.
        Used for icons and decorative items.
      </dd>

      <dt>webP</dt>
      <dd>
        A replacement format for PNG and JPEG, but with incomplete browser
        support. When equal image quality, the compressed files will be smaller
        than PNG and JPEG on average by 25%.
      </dd>
    </dl>

    <br /><br /><br />

    <p>Latest news on <time datetime="2019-12-14">December 14, 2019</time>.</p>

    <p>
      The meeting took place at
      <time datetime="2018-07-14T11:30">11:30 am</time>.
    </p>
  </body>
</html>
